SPARK_VERSION=3.5.1
ICEBERG_VERSION=1.5.0
SPARK_HOME=/opt/spark
SPARK_EVENTS_LOG_DIR=/tmp/spark-events
AWS_S3_ENABLE=true
WAREHOUSE_DIR=/home/iceberg/warehouse
NOTEBOOKS_DIR=/home/iceberg/notebooks/notebooks
SOFTWARE_LOCATION=/opt/software